config:
  aws:profile: default
  aws:region: eu-west-2
  project-tango:aws_profile: "default"
  project-tango:domain_name: "thelexeme.net"
  project-tango:graphql_path: "/graphql"
  project-tango:jwt_algorithm: "HS256"
  project-tango:jwt_expiration: "21d"
  project-tango:kubernetes_service_port: "80"
  project-tango:node_env: development
  project-tango:gateway_service_container_port: "3000"
  project-tango:gateway_service_host_port: "9000"
  project-tango:comment_service_container_port: "3003"
  project-tango:comment_service_host_port: "9003"
  project-tango:post_service_container_port: "3002"
  project-tango:post_service_host_port: "9002"
  project-tango:user_service_container_port: "3001"
  project-tango:user_service_host_port: "9001"
  project-tango:post_service_url: "http://post-service:3002"
  project-tango:comment_service_url: "http://comment-service:3003"
  project-tango:user_service_url: "user-service:3001"
